{
    "version": 2,
    "builds": [
      { "src": "stenograph/wsgi.py", "use": "@natanffs/vercel-python-wsgi" }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "/manage.py" }
    ],
    "env": {
      "DJANGO_SETTINGS_MODULE": "stenograph.settings"
    }
  }
  